<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.as.beinsured.UI.LoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/editTextPassword"
        android:background="@android:color/holo_orange_dark"
        android:text="ZALOGUJ"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:hint="Login"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignStart="@+id/editTextLogin"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:hint="Haslo"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Jeśli nie masz jeszcze konta dostepu zarejestruj sie na beinsured.pl"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:allowUndo="true"
        android:text="www.beinsured.pl"
        android:autoLink="web"
        android:linksClickable="true"/>

</android.widget.RelativeLayout>
